# DSR-Reminder

./: readme.txt
Attendance/: Attendance.sln
Attendance/Attendance.Frontend/: Program.cs  appsettings.json
EAS/EAWorkerService/EAWorkerService/: EAWorkerService.csproj  EmployeeAttendance.cs  EmployeeAttendanceClient.cs  IPAddressClient.cs  Program.cs  Worker.cs  appsettings.json
EAS/EAWorkerService/EAWorkerService/Models/: AttendanceDetails.cs  MySettings.cs
EAS/EAWorkerService/EAWorkerService/Properties/: launchSettings.json
EASFrontend/: EASFrontend.sln
WebAPI/: EAS.sln
WebAPI/EAS.API/: DSRReminder.db  DSRReminder.db-shm  DSRReminder.db-wal  EAS.API.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json  attendance.http  current-attendance.http  service.http
WebAPI/EAS.API/Data/: DSRReminderContext.cs  DataExtensions.cs
WebAPI/EAS.API/Data/Migrations/: 20250707083410_InitialCreate.Designer.cs  20250707083410_InitialCreate.cs  20250707125701_AddedIsPresent.Designer.cs  20250707125701_AddedIsPresent.cs  20250715111941_AddedIPAddress.Designer.cs  20250715111941_AddedIPAddress.cs  20250723063503_AddedIsDSRSent.Designer.cs  20250723063503_AddedIsDSRSent.cs  DSRReminderContextModelSnapshot.cs
WebAPI/EAS.API/Dtos/: AttendanceFiltersDto.cs  AttendanceSummaryDto.cs  CreateAttendanceDto.cs  UpdateAttendanceDto.cs
WebAPI/EAS.API/Endpoints/: AttendanceEndpoints.cs  GmailEndpoints.cs  ServiceEndpoints.cs  SlackEndpoints.cs
WebAPI/EAS.API/Entities/: Attendance.cs  DSRReminder.cs  GMailSettings.cs  HolidayConfig.cs  Message.cs  SlackBotSettings.cs
WebAPI/EAS.API/Mapping/: AttendanceMapping.cs
WebAPI/EAS.API/Properties/: launchSettings.json
WebAPI/EAS.API/Services/: GMailService.cs  GmailOAuthService.cs  HolidayService.cs  SlackService.cs  WeekendService.cs
WebAPI/EAS.API/TaskServices/: TaskUpdateTaskService.cs
(+27 files in other folders)
