@MyWebAPI_HostAddress = http://localhost:5032

### Get All Attendance
GET {{MyWebAPI_HostAddress}}/api/attendance
Accept: application/json

### Get Attendance by ID
GET {{MyWebAPI_HostAddress}}/api/attendance/1
Accept: application/json

### Create Attendance
POST {{MyWebAPI_HostAddress}}/api/attendance
Content-Type: application/json

{
  "name": "Moiz Ahmed",
  "emailId": "moeezinbox@gmail.com",
  "mobileNumber": "9172499704",
  "isDeleted": false,
  "createdBy": "System",
  "createdOn": "2025-07-09T12:41:00.000Z"
}

### Update Attendance
PUT {{MyWebAPI_HostAddress}}/api/attendance/1
Content-Type: application/json

{
  "id": 1,
  "name": "Moiz Ahmed",
  "emailId": "moeezinbox@gmail.com",
  "mobileNumber": "9172499704",
  "isPresent": true,
  "createdOn": "2025-07-09T12:41:00.000Z"
}

### Get Attendance Records by Filters
GET {{MyWebAPI_HostAddress}}/api/attendance/filters
Accept: application/json

{
  "name": "Moiz Ahmed",
  "fromDate": "2025-07-09T12:41:00.000Z",
  "toDate": "2025-07-09T12:41:00.000Z"
}

### Search Attendance
GET {{MyWebAPI_HostAddress}}/api/attendance/search?name=Moizfromdate=2025-07-09T12:41:00.000Z&todate=2025-07-09T12:41:00.000Z
Accept: application/json

### Edit Attendance
POST {{MyWebAPI_HostAddress}}/api/attendance/edit
Content-Type: application/json

{
  "id": 1,
  "name": "Moiz Ahmed",
  "emailId": "moeezinbox@gmail.com",
  "mobileNumber": "9172499704",
  "isPresent": true,
  "createdOn": "2025-07-09T12:41:00.000Z"
}